version: '3'
services:
    python:
        build: .        
        container_name: python3.7.3_scrapy
        volumes:
            - ~/PycharmProjects:/src
        restart: on-failure
        links:
            - mongo
    mongo:
        container_name: mongo4.0.9
        image: mongo:4.0.9
        volumes:
            - ./data:/data/db
        ports:
            - "27017:27017"
        restart: always
